{
  "development": {
    "username": "n0nyb9swj6w73txz",
    "password": "o906t5zft7fzk5ni",
    "database": "xkjal05c4ca7s2qg",
    "host": "u0zbt18wwjva9e0v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "n0nyb9swj6w73txz",
    "password": "o906t5zft7fzk5ni",
    "database": "xkjal05c4ca7s2qg",
    "host": "u0zbt18wwjva9e0v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "n0nyb9swj6w73txz",
    "password": "o906t5zft7fzk5ni",
    "database": "xkjal05c4ca7s2qg",
    "host": "u0zbt18wwjva9e0v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
